# DATABASE_URL="postgresql://neondb_owner:HzXR3bDW4Jmp@ep-square-dream-a5r8nqux.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Teste localmente
DATABASE_URL="postgresql://postgres:wasp2024@localhost:5432/postgres?sslmode=disable"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWdvYXQtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZRNn2AWbNeVclo2Neaa8K9I7BKp1wpbty6kPOKzXhh

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKKj5GA18YtxvXDNrXl7bJ7"
STRIPE_SECRET_KEY="sk_test_51QKKU5GA18YtxvXDhuPfTQj1EU0ziwdhpPW041obcJHdOpWdQV6sUn62rWXVTtiUWHtEFpv89Gq3whFxS1GAzGMC004ViH4A4W"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QKKU5GA18YtxvXD8iJhfXaLX1VqJZJGGFYVKiUhOQKzGtN7Px5mOkK9QydZuMcVtUFWoNttggUUxiQapPG0tssF00YLf17rCE"